PORT=3000                     
DB_HOST=127.0.0.1             
DB_PORT=3307                 
DB_USER=root         
DB_PASSWORD=                  
DB_NAME=3d_conversion         
JWT_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhbWFsLmJlbGhhanNhbGFoMjAwM0BnbWFpbC5jb20iLCJpYXQiOjE3NDU4MzQyMTZ9.i9QVZ4l-Ay6K4XbYUaQxKRlP2YEOm8bENWYd_6GTwIU
# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=amal.belhajsalah2003@gmail.com
SMTP_PASS=ozyk ddfn ooir wjpu
SMTP_FROM=amal.belhajsalah2003@gmail.com
# Frontend URL
FRONTEND_URL=http://localhost:4200